NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
GOOGLE_CLIENT_ID=460841251953-13f19bc50qnqbq6ebdlrgrtdk79l4441.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_KEY=AIzaSyAF5ILPAkq6P8PSOSHDVIvvZPG-w7Sude8
NEXT_PUBLIC_AUTH_DOMAIN=apps-club-2940a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=apps-club-2940a
NEXT_PUBLIC_STORAGE_BUCKET=apps-club-2940a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=460841251953
NEXT_PUBLIC_APP_ID=1:460841251953:web:ae53a39b724a675bbe57d0
NEXT_PUBLIC_MEASUREMENT_ID=G-R5MB8D1GW4